CLOUDINARY_CLOUD_NAME=dq7wnpmmq
CLOUDINARY_API_KEY=697965595274437
CLOUDINARY_API_SECRET=JbqxqoqyElyF8y6mSQ4N1moppeE
SECRET_KEY="l:@M=8pBdV`H!;|'9[1,7(v-W.[&?V"
DATABASE_URL="postgresql://neondb_owner:npg_R5m8IehMrPgF@ep-holy-hat-a2hd7poy.eu-central-1.aws.neon.tech/opt_alien_bacon_182963"
